*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh; 
}
a{
    font-size: large;
    text-decoration: none;
    font-weight: bolder;
}

/* Efeitos Menu */
.efeito-menu:hover{
    background-color: #8a6f5f;
    color: white;
}

.efeito-menu-a:hover{
    background-color: #8a6f5f;
    color: white;
}


/* cabe√ßalho */

header{
    display: grid;
    grid-template-rows: 10vh 10vh;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    width: 100%;
    max-width: 100%;
}

#logo{
    width: auto;
    height: 100%;
    grid-row: 1/3;
}

.header1{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}


#div1{
    flex-grow: 2;

    display: flex;
    justify-content: start;
    align-items: center;
}

#div1 input{
    width: 100%;
    max-width: 350px;
    height: 50%;
}

#div1 img{
    width: 100%;
    max-width: 30px;
    height: 50%;
}

#div2{
    flex-grow: 0.1;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1%;
}

#div2 img{
    width: 100%;
    max-width: 50px;
    height: 50%;
}

.efeito-menu-a{
    color:  #8a6f5f;
}



/* header 2 */
.header2{
    display: flex;
    justify-content: start;
    align-items: center;
}

.header2 a{
    margin-left: 13px;
    color:  #8a6f5f;
}


/* main */

/* Grid Item */
/* .item {
	margin: 10px;
} */

/* Grid section 1 */
main{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 100vw;
    height: 80vh;
    background-color: #f59b71;
    /* padding: 8% 0%; */
}

.grid-1 {
    grid-template: 100%/25% 25% 25% 25% ; 
    
	grid-template-areas: 
		" banner1 banner2 banner3 banner4 " 
		;

	display: grid;  
    width: 90%;
    /* max-width: ; */
    height: 70vh;
    padding-top: 9%;
    gap: 1vw;
}

/* Efeitos nos Banners */
.grid-1 div:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
}

.item {
    background-color: white;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    text-align: center;

	margin: 10px;
    width: 100%;
    max-width: 200px;
    height: 60%;
}

.banner1{
    grid-area: banner1;
}

.banner2{
    grid-area: banner2;
}

.banner3{    
    grid-area: banner3;

}

.banner4{
    grid-area: banner4;
}

.item img{
    max-width: 200px;
    width: 100%;
    height: auto;
}




/* Grid section 2*/

.grid-template-areas-2 {
    grid-template: 50% 50%/33% 33% 33% ; 
    
	grid-template-areas: 
		" img1 img2 img2 " 
		" img1 img3 img4 " 
		; 
    
    display: grid;  
    max-width: 80vw;
    height: 80vh;
	margin: 0 auto; 
}


/* .grid-2 {
	display: grid;  
    max-width: 80vw;
    height: 80vh;
	margin: 0 auto; 
} */

/* Efeitos nos Banners */
.grid-2 div:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
}

.section2{
    background-color: white;
    padding: 8% 0%;
}
/* imagens da section 2 */

.img1 {
	grid-area: img1;
}

.img2 {
	grid-area: img2;
}

.img3 {
	grid-area: img3;
}

.img4{
    grid-area: img4;
}

/* imagens */
.img1 img{
    width: 100%;
    height: 100%;
}
.img2 img{
    width: 100%;
    height: 100%;
}
.img3 img{
    width: 100%;
    height: 100%;
}
.img4 img{
    width: 100%;
    height: 100%;
}



/* footer */

footer{
    width: 100%;
    height: 40vh;
    background-color: #8a6f5f;
    display: grid;  
    
}


.grid-footer-template-area{
    grid-template: 33% 33% 33%/33% 33% 33% ; 
    
	grid-template-areas: 
		" bloco1 bloco2 bloco3 " 
		" bloco1 bloco2 bloco3 " 
        " bloco1 bloco2 bloco3"
		;


}


.bc1{
    grid-area: bloco1;
    margin: 3%;
}
.bc2{
    grid-area: bloco2;
    margin: 3%;
}
.bc3{
    grid-area: bloco3;
    margin: 3%;

}


.bc2 img{
    width: 40%;
    height: 60%;
    border-radius: 60% ;
}

.bc2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bc3{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 5%;
}



/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .grid-1{
        grid-template-columns: 80% ; 
    
	    grid-template-areas: 
		    "banner1"
            "banner2" 
            "banner3"
            "banner4" 
		    ;
        }
}
